description "Gunicorn application server running app"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid dmitri
setgid www-data

env PATH=/home/dmitri/DB/subd-api/venv/bin    
chdir /home/dmitri/DB/subd-api    
exec gunicorn --workers 5 --bind unix:app.sock -m 007 wsgi:app
